spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
logging.file=${catalina.base}/logs/csye6225.log

# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc

# JDBC Datasource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.sighibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# S3 bucket
cloud.aws.credentials.accessKey = AKIAIDXIFTJRS5PSO6BQ
cloud.aws.credentials.secretKey = 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
cloud.aws.region = us-east-1

