[general]
state_file= /var/awslogs/agent-state

[logstream1]
file = /var/lib/tomcat8/logs/catalina.out
log_group_name = csye6225_fall2017_group
log_stream_name = csye6225_fall2017_stream
datetime_format = %d/%b/%Y:%H:%M:%S